# AutoReviewReposit

./: App.xaml  App.xaml.cs  AutoReview.csproj  AutoReview.sln  MainWindow.xaml  MainWindow.xaml.cs
Classes/: AuthData.cs
Elements/: CarEditControl.xaml  CarEditControl.xaml.cs  EngineEditControl.xaml  EngineEditControl.xaml.cs  EquipmentEditControl.xaml  EquipmentEditControl.xaml.cs  ManufacturerEditControl.xaml  ManufacturerEditControl.xaml.cs  OwnerEditControl.xaml  OwnerEditControl.xaml.cs  UserEditControl.xaml  UserEditControl.xaml.cs
EntityFramework/: AppDbContext.cs
Models/: Car.cs  Engine.cs  Equipment.cs  Feedback.cs  Manufacturer.cs  Owner.cs  User.cs
Pages/: Authorisation.xaml  Authorisation.xaml.cs  Engine.xaml  Engine.xaml.cs  Equipment.xaml  Equipment.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Main.xaml  Main.xaml.cs  Manufacturer.xaml  Manufacturer.xaml.cs  Menu.xaml  Menu.xaml.cs  Owners.xaml  Owners.xaml.cs  Users.xaml  Users.xaml.cs
