<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MONTSERRAT-ITALIC-VARIABLEFONT_WGHT.TTF" />
    <None Remove="Fonts\MONTSERRAT-VARIABLEFONT_WGHT.TTF" />
    <None Remove="Image\car_1.png" />
    <None Remove="Image\car_2.png" />
    <None Remove="Image\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MONTSERRAT-ITALIC-VARIABLEFONT_WGHT.TTF" />
    <Resource Include="Fonts\MONTSERRAT-VARIABLEFONT_WGHT.TTF" />
    <Resource Include="Image\car_1.png" />
    <Resource Include="Image\car_2.png" />
    <Resource Include="Image\logo.png" />
  </ItemGroup>

</Project>
